<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello!</title>
</head>
<body>
  <h1>Welcome to our calculator!</h1>
  <style>
  input[type="text"], span {
    display: inline-block;
    text-align: center;
  }
  input[type="text"] {
    width: 20px;
  }
  span {
    width: 10px;
  }
  </style>
  <form action="/add">
    <input type="text" name="x"><span> + </span><input type="text" name="y">
    <input type="submit">
  </form>
  <form action="/sub">
    <input type="text" name="x"><span> - </span><input type="text" name="y">
    <input type="submit">
  </form>
  <form action="/mult">
    <input type="text" name="x"><span> * </span><input type="text" name="y">
    <input type="submit">
  </form>
  <form action="/div">
    <input type="text" name="x"><span> / </span><input type="text" name="y">
    <input type="submit">
  </form>
</body>
</html>
